// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "turborepo: dev web",
      "type": "shell",
      "command": "pnpm dev:web", // Or yarn dev --filter=web, or npm run dev --workspace=web
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": {
          "regexp": ".*",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Local:"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
